{
    "authentification": {
        "login": "Login",
        "register": "Register",
        "logout": "Logout",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Confirm your password"
    }
}